# Awaaz-2.0

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/awaaz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/awaaz/: Frame.java  HomeActivity.java  LiveVideo.java  MFabButtons.java  MainActivity.java  MySurface.java  OnBoardingActivity.java  SLR.java  SplashScreen.java  UploadImage.java
app/src/main/java/com/example/awaaz/Activity/: HomeActivity.java  MainActivity.java  OnBoardingActivity.java  SplashScreen.java
app/src/main/java/com/example/awaaz/Class/: Frame.java  Interpretor.java  LiveVideo.java  MFabButtons.java  MySurface.java  Preprocessor.java  SLR.java  SignAnalyzer.java  UploadImage.java  User.java
app/src/main/res/drawable/: round.xml  round_textbox.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_on_boarding.xml  activity_splash_screen.xml  enter_name_layout.xml  welcome_layout.xml
app/src/main/res/raw/: animation.json  animation2.json  animation3.json  animation4.json  animationfinal.json  animationfinalfinal.json  ok.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/awaaz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
